spring.datasource.url=jdbc:postgresql://ec2-44-213-151-75.compute-1.amazonaws.com:5432/d4gb0so3nvud4s
spring.datasource.username=vhgibjugwkhsib
spring.datasource.password=e4e8dd128c4ea5bdf2ec882b863a4524cb632c66519a6fd62d4bd88ca61a0ce6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
